spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
test.name =\u739B\u838E\u62C9\u8482
test.number=11000000


logging.file=F:/data/logs/springboot2.0/spring.log         
logging.level.com.atguigu=trace